In [1]:
import numpy as np
import pandas as pd
from collections import Counter
from matplotlib import pyplot as plt
import os
import zipfile

In [3]:
# upload the data to Python

olympics = pd.read_csv('../datasets/athlete_events.csv')
regions = pd.read_csv('../datasets/noc_regions.csv')

In [4]:
print(olympics.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
ID        271116 non-null int64
Name      271116 non-null object
Sex       271116 non-null object
Age       261642 non-null float64
Height    210945 non-null float64
Weight    208241 non-null float64
Team      271116 non-null object
NOC       271116 non-null object
Games     271116 non-null object
Year      271116 non-null int64
Season    271116 non-null object
City      271116 non-null object
Sport     271116 non-null object
Event     271116 non-null object
Medal     39783 non-null object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB
None

In [11]:
olympics.loc[olympics.Age.isna(),:].head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
147,54,Mohamed Jamshid Abadi,M,NaN,NaN,NaN,Iran,IRI,1948 Summer,1948,Summer,London,Boxing,Boxing Men's Heavyweight,NaN
152,58,Georgi Abadzhiev,M,NaN,NaN,NaN,Bulgaria,BUL,1924 Summer,1924,Summer,Paris,Cycling,"Cycling Men's Road Race, Individual",NaN
153,58,Georgi Abadzhiev,M,NaN,NaN,NaN,Bulgaria,BUL,1924 Summer,1924,Summer,Paris,Cycling,"Cycling Men's Road Race, Team",NaN
162,66,Mohamed Abakkar,M,NaN,156.0,48.0,Sudan,SUD,1972 Summer,1972,Summer,Munich,Boxing,Boxing Men's Flyweight,NaN
212,102,Sayed Fahmy Abaza,M,NaN,NaN,NaN,Egypt,EGY,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN

In [18]:
olympics.loc[olympics.NOC == 'URS',['NOC','Team']].head()

     NOC          Team
192  URS  Soviet Union
193  URS  Soviet Union
550  URS  Soviet Union
622  URS  Soviet Union
802  URS  Soviet Union

In [17]:
olympics.loc[olympics.NOC == 'FRG',['NOC','Team']].head()

      NOC          Team
674   FRG  West Germany
675   FRG  West Germany
1051  FRG  West Germany
1052  FRG  West Germany
1387  FRG  West Germany

In [16]:
olympics.loc[olympics.NOC == 'GDR',['NOC','Team']].head()

     NOC          Team
676  GDR  East Germany
677  GDR  East Germany
678  GDR  East Germany
679  GDR  East Germany
680  GDR  East Germany

In [19]:
olympics.loc[olympics.NOC == 'URS',['NOC','Team']] = ['RUS','Russia']

In [27]:
olympics.loc[olympics.NOC.isin(['FRG','GDR']),['NOC','Team']] = ['GER','Germany']

In [29]:
olympics.loc[olympics.Team == 'Bohemia',['NOC','Team']].count()

NOC     146
Team    146
dtype: int64

In [31]:
olympics.loc[olympics.Team == 'Czech Republic',['NOC','Team']].head()

      NOC            Team
1404  CZE  Czech Republic
1405  CZE  Czech Republic
1406  CZE  Czech Republic
1407  CZE  Czech Republic
1408  CZE  Czech Republic

In [32]:
olympics.loc[olympics.Team == 'Bohemia',['NOC','Team']] = ['CZE','Czech Republic']

In [33]:
olympics.loc[olympics.Medal.notna(),:].head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
37,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze